<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/local/java/jdk1.8.0_112" stamp="1474604666000"/>
<entry loc="C:\Program Files\Java\jre1.8.0_131" stamp="1497318935847"/>
</dirs>
